export const lang = {
  my_account: 'My Account',
  log_out: 'Log out',
  home: 'HOME',
  recent_products: 'Recent Products',
  shop_now: 'Shop Now',
  title_products: 'Products',
  title_price: 'Price',
  title_quantity: 'Quantity',
  title_total: 'Total',
  btn_checkout: 'CHECKOUT',
  my_bag: 'My Bag',
  item: 'Item',
  items: 'Items',
  remove: 'Remove',
  price: 'Price',
  colon: ':',
  size: 'Size',
  placeholder_copy: 'Place holder for other modules',
  recommended_products: 'Recommended Products',
  add_to_bag: 'Add To Bag',
  view_details: 'View Details',
  total_price: 'total price',
  qty: 'Qty',
  currency_symbol: '$',
  loading: 'Loading...',
  click_here_login: 'Click here to Login',
  change_password: 'Change password',
  all_fields_mandatory: 'All fields are mandatory',
  mandatory_symbol: '*',
  placeholder_old_password: 'Old Password',
  placeholder_new_password: 'New Password',
  placeholder_confirm_password: 'Confirm Password',
  cvv: 'CVV',
  expiration_year: 'Expiration Year',
  creditCardNumber: 'Credit Card Number',
  payment_details: 'Payment Details',
  same_as_shipping: 'Same as Shipping',
  make_payment: 'Make Payment',
  invoice_number: 'Invoice Number',
  order_status: 'Order Status',
  order_date: 'Order Date',
  under_development: 'Under development',
  sign_in: 'Signin',
  forgot_password: 'Forgot Password?',
  submit: 'SUBMIT',
  register_here: 'Not a member, Register Here',
  email_address: 'Email Address',
  password: 'Password',
  how_can_we_help: 'HOW CAN WE HELP?',
  chat_with_artist: 'Chat with an Artist',
  text_an_artist: 'Text An Artist',
  email_us: 'Email Us',
  shipping_returns: 'Shipping & Returns',
  my_bobbi_brown: 'MY BOBBI BROWN',
  my_orders: 'My Orders',
  bobbi_brown_pro: 'Bobbi Brown Pro',
  store_locator: 'Store Locator',
  proceed_to_payment: 'Proceed to Payment',
  welcome: 'Welcome',
  empty_cart_message: 'Please add a priced product to your bag in order to checkout.',
  start_shopping: 'Start Shopping',
  order_summary: 'Order Summary',
  estimated_total: 'Estimated Total',
  points_disclaimer_message: 'You will earn 216 Estée E-List points with this order. <span className="disclaimer">Points are pending until order has completely shipped.</span>',
  shipping: 'Shipping',
  sub_total: 'Sub Total',
  first_name: 'First Name',
  last_name: 'Last Name',
  address_1: 'Address 1',
  address_2: 'Address 2',
  zip_code: 'Zip Code',
  city: 'City',
  state: 'State',
  phone: 'Phone',
  forgot_your_password: 'FORGOT YOUR PASSWORD',
  email: 'Email',
  address_book: 'Address Book',
  add_new_address: 'Add New Address',
  your_email: 'Your Email',
  title_below_order_history: 'Below is you order history details',
}
